<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="css/style.css" rel="stylesheet">

  <title>API Superstore</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="design/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="design/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="design/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="design/favicon_io/site.webmanifest">

</head>

<body>
  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
          <style>
              navbar-brand {
                font-family:'Courier New', Courier, monospace;
                font-size: 30px;
                color: teal;
                text-align: right;
              }
              li {
                font-family:'Courier New', Courier, monospace;
                color: white;
              }
              </style>
               <div class="nav-item navbar-brand">
                  <a class="nav-link navbar-brand" href="index.html">API Superstore</a>
               </div>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="page-links">
              <li class="nav-item signupnav">
                <a class="nav-link" href="signup.html">Sign Up</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="features.html">Features</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="testimonials.html">Testimonials</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <style>
    h1 {
      font-size: 62px;
      text-shadow: 2px 2px 5px blue;
      font-family:monospace;
      color: violet;
    }
    </style>
    <h1 class="center" "mt-4 mb-3">API Superstore
    </h1>
<h2 class="center"> <small>Sign up and save!</small> </h2>
    <!-- Intro Content -->
  <div class="responsive-video">
    <iframe src="https://www.youtube.com/embed/L48g1ZWLMdo" allowfullscreen></iframe>
  </div>
      </div>
      <div class="col-lg-6">
        <style>
          h2 {
            font-size: 40px;
            font-family:'Courier New', Courier, monospace;
            padding: 20px;
            -webkit-animation: color-change 0.85s infinite;
    -moz-animation: color-change 0.85s infinite;
    -o-animation: color-change 0.85s infinite;
    -ms-animation: color-change 0.85s infinite;
    animation: color-change 0.85s infinite;
}

@-webkit-keyframes color-change {
    0% { color: rgb(37, 98, 228); }
    50% { color: cyan; }
    100% { color: teal; }
}
@-moz-keyframes color-change {
    0% { color: rgb(37, 98, 228); }
    50% { color: cyan; }
    100% { color: teal; }
}
@-ms-keyframes color-change {
    0% { color: rgb(37, 98, 228); }
    50% { color: cyan; }
    100% { color: teal; }
}
@-o-keyframes color-change {
    0% { color: rgb(37, 98, 228); }
    50% { color: cyan; }
    100% { color: teal; }
}
@keyframes color-change {
    0% { color: rgb(37, 98, 228); }
    50% { color: cyan; }
    100% { color: teal; }
          }
          p {
            font-size: 18px; font-family:'Courier New', Courier, monospace;
            padding: 15px;
          }
          </style>
        <h2>Product Description</h2>
        <p>The API Superstore provides a catalog of third-party APIs that you can use to enhance your business. From e-commerce to maps, API Superstore lists all of the services that customers expect and saves you the headache of sorting it out yourself! The longer you wait, the longer you're not making more money and happier users!</p>
      </div>
    </div>

   

  <!-- Footer -->
  <footer class="py-5 bg-dark">
      <link href="css/style.css" rel="stylesheet">
      <div class="container">
        <div class="footer-flex">
      <p class="footer-item-flex text-white">206-555-1234</p>
        <p class="footer-item-flex text-white">Email at info@apisuperstore.com</p>
        <p class="fotter-item-flex text-white">Seattle, WA, USA</p>
        </div>
        </div>
    <!-- /.container -->
  </footer>

</body>

</html>


        <!-- TODO: Create an area to put the explainer video. -->

        <!-- TODO: Create an area to put the long product description. -->

        <!-- TODO: Create an area to put customer testimonials. -->

        <!-- TODO: Create an area to show features. -->

        <!-- TODO: Create an area to show company contact info (phone,
             location, etc.) -->

        <!-- TODO: Create an area that allows users to Share links to the
             page. -->

        <!-- TODO: Create a call to action link to get users to sign up for the
             service. -->


