<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="css/style.css" rel="stylesheet">

  <title>API Superstore</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="192x192" href="assets/favicon_io/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon_io/site.webmanifest">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <style>
          h3 {
            font-family:'Courier New', Courier, monospace;
            font-size: 30px;
            color: teal;
          }
          li {
                font-family:'Courier New', Courier, monospace;
                color: white;
              }
          </style>
               <div class="nav-item navbar-brand">
                <a class="nav-link navbar-brand" href="index.html"><img border="0" src= "assets/logos/api_superstore_logo_by.png" width="200" height="50"> </a>
               </div>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="page-links">
                    <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                          </li>
              <li class="nav-item signupnav">
                <a class="nav-link active" href="signup.html">Sign Up</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="features.html">Features</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="testimonials.html">Testimonials</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </nav>
 

<style>
h1 {
    text-shadow: 2px 2px 5px blue;     
     font-size: 62px;
      font-family:monospace;
      color: violet;
      text-align: center;
}
p {
  font-family:'Courier New', Courier, monospace;
}
b {
  font-family:'Courier New', Courier, monospace;
}
input {
  font-family:'Courier New', Courier, monospace;
}
button {
  font-family:'Courier New', Courier, monospace;
}

</style>

   <h1 class="fade"><font color="violet">Sign Up</font></h1>
   <form action="action_page.php" style="border:1px solid #ccc">
        <div class="container">
          <h3>Sign up and save!</h3>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat"><b>Confirm Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      
          <div class="clearfix center">
            <button type="submit" class="signupbtn">Sign Up</button></button>
          </div>
        </div>
      </form>
        <!-- Footer -->
  <footer class="py-5 bg-dark">
    <link href="css/style.css" rel="stylesheet">
    <div class="container">
      <div class="footer-flex">
            <p class="footer-item-flex text-white">206-555-1234</p>
            <p class="footer-item-flex text-white">Email at info@apisuperstore.com</p>
            <p class="footer-item-flex text-white">Seattle, WA, USA</p>
      </div>
      </div>
  <!-- /.container -->
</footer>

</body>

</html>